# Process-Scheduling-Simulator

./: Process Scheduling Simulator.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  github-issue-template.md
Process Scheduling Simulator/: App.xaml  App.xaml.cs  Process Scheduling Simulator.csproj
Process Scheduling Simulator/Classes/: AnimationController.cs  ConsoleDebugger.cs  ProcessSchedulerCore.cs  Processor.cs
Process Scheduling Simulator/Classes/Scheduler/: FCFSScheduler.cs  HRRNScheduler.cs  OriginalScheduler.cs  RRScheduler.cs  SPNScheduler.cs  SRTNScheduler.cs  Scheduler.cs
Process Scheduling Simulator/Properties/: launchSettings.json
Process Scheduling Simulator/View/: GanttChartPrototype.xaml  GanttChartPrototype.xaml.cs  Init.xaml  Init.xaml.cs  License.xaml  License.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
