<Window x:Class="Process_Scheduling_Simulator.View.Init"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Scheduling_Simulator.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.fontawesome.com/icons/fonts"
        mc:Ignorable="d"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Init" Height="720" Width="1280" Background="Transparent"
        Loaded="LoadedEventHandler">
    <Border Name="BorderMain" Background="#fdfdfd" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- Header -->

            
            <!-- Content -->
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Name="Image_Logo" Source="/Resources/logo.jpg" Width="250"/>
                    <TextBlock Name="Text_Logo" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,10,0,0">
                        Process Scheduling Simulator<LineBreak/>
                        <Run FontSize="18" FontWeight="Medium">오!운영 상담소</Run><LineBreak/>
                        <Run FontSize="16" FontWeight="Regular">제세형 김재인 임효준 장교은</Run>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- Footer -->
            <Grid Grid.Row="2">
                <ProgressBar Name="ProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsIndeterminate="False" hc:VisualElement.Text=""/>
            </Grid>
        </Grid>
    </Border>
</Window>
