<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Process_Scheduling_Simulator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo.jpg" />
    <None Remove="Resources\PretendardVariable.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome6.Fonts" Version="2.5.1" />
    <PackageReference Include="HandyControls" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prototypes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PretendardVariable.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
